{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ProjectConfiguration": {
    "ProjectSettingsFilename": "config.json",
    "WallpaperFilename": "wallpaper.png"
  }
}
